<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imooc-coding-134</artifactId>
		<groupId>io.github.futurewl</groupId>
		<version>200624</version>
	</parent>
	<artifactId>imooc-security-authorize</artifactId>
	<name>spring-boot-samples-demo-imooc-coding-134-imooc-security-authorize</name>

	<dependencies>
		<dependency>
			<groupId>io.github.futurewl</groupId>
			<artifactId>imooc-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>
