<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.futurewl</groupId>
    <artifactId>spring-samples</artifactId>
    <version>200624</version>
    <packaging>pom</packaging>

    <name>spring-samples</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>spring-boot-samples</module>
        <module>spring-amqp-samples</module>
        <module>spring-cloud-samples</module>
        <module>spring-framework-samples</module>
        <module>spring-data-samples</module>
        <module>spring-samples-demo</module>
        <!--        <module>spring-cloud-data-flow</module>-->
        <!--        <module>spring-security-samples</module>-->
        <!--        <module>spring-session-samples</module>-->
        <!--        <module>spring-integration-samples</module>-->
        <!--        <module>spring-hateoas-samples</module>-->
        <!--        <module>spring-rest-docs-samples</module>-->
        <!--        <module>spring-batch-samples</module>-->
        <!--        <module>spring-for-android-samples</module>-->
        <!--        <module>spring-credhub-samples</module>-->
        <!--        <module>spring-flo-samples</module>-->
        <!--        <module>spring-for-apache-kafka-samples</module>-->
        <!--        <module>spring-ldap-samples</module>-->
        <!--        <module>spring-mobile-samples</module>-->
        <!--        <module>spring-roo-samples</module>-->
        <!--        <module>spring-shell-samples</module>-->
        <!--        <module>spring-statemachine-samples</module>-->
        <!--        <module>spring-vault-samples</module>-->
        <!--        <module>spring-web-flow-samples</module>-->
        <!--        <module>spring-web-services</module>-->
    </modules>

</project>
