db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.119.134:3307/db_permission?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.url=jdbc:mysql://192.168.119.134:3308/db_permission
db.username=db_permission
db.password=db_permission