<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-samples-web</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>200624</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>spring-boot-samples-web-server</artifactId>

    <modules>
        <module>spring-boot-samples-web-server-tomcat</module>
        <module>spring-boot-samples-web-server-jetty</module>
        <module>spring-boot-samples-web-server-undertow</module>
    </modules>

</project>
