<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-samples-demo</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>200624</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-samples-demo-imooc</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>imooc-coding-96</module>
        <module>imooc-coding-117</module>
        <module>imooc-coding-134</module>
        <module>imooc-coding-149</module>
        <module>imooc-coding-261</module>
        <module>imooc-coding-125</module>
    </modules>
</project>
