server.port=1110
# eureka 配置
eureka.instance.hostname=localhost
# 关闭自我保护机制
eureka.server.enable-self-preservation=false 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
