server.port=8092
# spring 配置
spring.application.name=micro-weather-eureka-client-ribbon
# eureka 配置
eureka.client.service-url.defaultZone=http://spring-cloud-eureka.tianhong-server.huntercat.cn/eureka/
