server.port=8096
# spring 配置
spring.application.name=micro-weather-config-client
# eureka 配置
eureka.client.service-url.defaultZone=http://spring-cloud-eureka.tianhong-server.huntercat.cn/eureka/
# config 配置
spring.cloud.config.profile=dev
