<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>200624</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-samples-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-samples-base-actuator</module>
        <module>spring-boot-samples-base-config-java</module>
        <module>spring-boot-samples-base-config-xml</module>
        <module>spring-boot-samples-base-aop</module>
        <module>spring-boot-samples-base-bean-life-cycle</module>
    </modules>

</project>
