<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.futurewl</groupId>
        <artifactId>finchley</artifactId>
        <version>200624</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>crazy</artifactId>
    <name>spring-cloud-samples-finchley-crazy</name>
    <modules>
        <module>ek-server</module>
    </modules>
</project>
