<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imooc-security-browser</artifactId>
	<name>spring-boot-samples-imooc-demo-coding-134-imooc-security-browser</name>
	<parent>
		<artifactId>spring-boot-samples-imooc-demo-coding-134</artifactId>
		<groupId>io.github.futurewl</groupId>
		<version>200624</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.github.futurewl</groupId>
			<artifactId>imooc-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
	</dependencies>

</project>
