server.port=8094
# spring 配置
spring.application.name=micro-weather-eureka-client-zuul
# eureka 配置
eureka.client.service-url.defaultZone=http://spring-cloud-eureka.tianhong-server.huntercat.cn/eureka/
# zuul 配置
# 所拦截的请求
zuul.routes.hi.path=/hi/**
# 所转发的服务
zuul.routes.hi.service-id=micro-weather-eureka-client
