server.port=8097
# spring 配置
spring.application.name=micro-weather-eureka-client-feign-hystrix
# eureka 配置
eureka.client.service-url.defaultZone=http://spring-cloud-eureka.tianhong-server.huntercat.cn/eureka/
# feign 配置
feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
