<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>200624</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-samples</artifactId>
    <packaging>pom</packaging>
    <properties>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
    </properties>
    <modules>
        <module>spring-data-samples-elasticsearch</module>
        <module>spring-data-samples-jpa</module>
        <module>spring-data-samples-jpa-rest</module>
        <module>spring-data-samples-jpa-multi-datasource</module>
        <module>spring-data-samples-jdbc</module>
        <module>spring-data-samples-jdbc-multi-datasource</module>
        <module>spring-data-samples-mongodb</module>
        <module>spring-data-samples-mybatis</module>
        <module>spring-data-samples-mybatis-plus</module>
        <module>spring-data-samples-mybatis-multi-datasource</module>
        <module>spring-data-samples-mybatis-pagehelper</module>
        <module>spring-data-samples-mybatis-multi-datasource-aop</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
