<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>200624</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-samples-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-samples-web-server</module>
        <module>spring-boot-samples-web-template</module>
        <module>spring-boot-samples-web-json</module>
        <module>spring-boot-samples-web-websocket</module>
        <module>spring-boot-samples-web-sse</module>
        <module>spring-boot-samples-web-controller-advice</module>
        <module>spring-boot-samples-web-cors</module>
        <module>spring-boot-samples-web-custom-error-page</module>
        <module>spring-boot-samples-web-file</module>
        <module>spring-boot-samples-web-static</module>
        <module>spring-boot-samples-web-test</module>
        <module>spring-boot-samples-web-swagger2</module>
    </modules>

</project>
