<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>200624</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-samples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.2.3.x.RELEASE.version>2.3.0.RELEASE</spring.boot.2.3.x.RELEASE.version>
    </properties>

    <modules>
        <module>spring-boot-samples-quartz</module>
        <module>spring-boot-samples-web</module>
        <module>spring-boot-samples-webflux</module>
        <module>spring-boot-samples-mq</module>
        <module>spring-boot-samples-cache</module>
        <module>spring-boot-samples-security</module>
        <module>spring-boot-samples-base</module>
        <module>spring-boot-samples-spring-boot-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.2.3.x.RELEASE.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.2.3.x.RELEASE.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>repackage</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>
